service zygote /system/bin/app_process64 -Xzygote /system/bin --abi-list-prop-name=ro.product.cpu.abilist64 --zygote --nice-name=zygote64  --start-system-server --socket-name=zygote
    class main
    priority -20
    user root
    group root readproc
    socket zygote stream 660 root system
    onrestart write /sys/android_power/request_state wake
    onrestart write /sys/power/state on
    onrestart restart audioserver
    onrestart restart cameraserver
    onrestart restart media
    onrestart restart netd
    onrestart restart wificond
    writepid /dev/cpuset/foreground/tasks

service zygote_secondary /system/bin/setaddr32 /system/bin/app_process64 -Xzygote /system/bin --abi-list-prop-name=ro.product.cpu.abilist32 --zygote --nice-name=zygote --socket-name=zygote_secondary
    class main
    priority -20
    user root
    group root readproc
    socket zygote_secondary stream 660 root system
    onrestart restart zygote
    writepid /dev/cpuset/foreground/tasks
